[ar:Timbaland&One Republic]
[ti:Apologize]
[00:00.00]OneRepublic - Apologize
[00:14.00]...
[00:16.22]I'm holding on your rope,  
[00:18.00]Got me ten feet off the ground 
[00:24.25]I'm hearin what you say
[00:25.74]But I just can't make a sound 
[00:31.56]You tell me that you need me 
[00:34.31]Then you go and cut me down, 
[00:38.25]But wait 
[00:41.12]You tell me that you're sorry
[00:42.94]Didn't think I'd turn around, 
[00:46.38]And say...
[00:48.62]It's too late to apologize, 
[00:52.38]It's too late  
[00:56.50]I said it's too late to apologize,
[01:00.37]It's too late (too late) 
[01:04.00]Oh...
[01:13.31]I'd take another chance, 
[01:15.12]Take a fall 
[01:15.89]Take a shot for you (Oh..) 
[01:21.16]And I need you like a heart
[01:23.01]Needs a beat 
[01:24.05]But it's nothin new (Yeah...)
[01:29.25]I loved you with a fire red
[01:32.38]Now it's turning blue, 
[01:35.06]And you say... 
[01:37.00]"Sorry" like the angel 
[01:39.57]Heaven let me think was you 
[01:43.26]But I'm afraid... 
[01:45.70]It's too late to apologize, 
[01:49.54]It's too late 
[01:53.46]I said it's too late to apologize, 
[01:57.71]It's too late 
[02:01.63](Woo...) 
[02:09.76]Bridge ... ...(guitar/piano) 
[02:19.33]It's too late to apologize,
[02:24.11]It's too late 
[02:28.02]I said it's too late to apologize,
[02:32.30]It's too late 
[02:35.93]I said it's too late to apologize,
[02:40.20]Yeah (too late)
[02:44.43]I said it's too late to apologize,
[02:48.43]Yeah
[02:52.49]I'm holdin on your rope, 
[02:54.61]Got me ten feet off the ground...
[03:02.00]